Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Warning (10492): VHDL Process Statement warning at LUT.vhdl(30): signal "v" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/LUT.vhdl Line: 30
Warning (10492): VHDL Process Statement warning at LUT.vhdl(31): signal "CA" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/LUT.vhdl Line: 31
Warning (10492): VHDL Process Statement warning at LUT.vhdl(32): signal "BA" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/LUT.vhdl Line: 32
Warning (10492): VHDL Process Statement warning at LUT.vhdl(43): signal "v" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/LUT.vhdl Line: 43
Warning (10492): VHDL Process Statement warning at LUT.vhdl(44): signal "CA" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/LUT.vhdl Line: 44
Warning (10492): VHDL Process Statement warning at LUT.vhdl(50): signal "v" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/LUT.vhdl Line: 50
Warning (10492): VHDL Process Statement warning at ram_mem.vhdl(25): signal "reset" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/ram_mem.vhdl Line: 25
Warning (10492): VHDL Process Statement warning at sel_sign_extender.vhd(28): signal "condition" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/sel_sign_extender.vhd Line: 28
Warning (10492): VHDL Process Statement warning at sel_sign_extender.vhd(48): signal "temp_op" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/sel_sign_extender.vhd Line: 48
Warning (10492): VHDL Process Statement warning at priority_mux.vhdl(19): signal "sel" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/priority_mux.vhdl Line: 19
Warning (10492): VHDL Process Statement warning at priority_mux.vhdl(21): signal "sel" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/priority_mux.vhdl Line: 21
Warning (10492): VHDL Process Statement warning at priority_mux.vhdl(23): signal "sel" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/priority_mux.vhdl Line: 23
Warning (10492): VHDL Process Statement warning at write_enable.vhd(53): signal "enable" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/write_enable.vhd Line: 53
Warning (10492): VHDL Process Statement warning at alu.vhdl(86): signal "add_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/alu.vhdl Line: 86
Warning (10492): VHDL Process Statement warning at alu.vhdl(87): signal "add_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/alu.vhdl Line: 87
Warning (10492): VHDL Process Statement warning at alu.vhdl(90): signal "adl_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/alu.vhdl Line: 90
Warning (10492): VHDL Process Statement warning at alu.vhdl(91): signal "adl_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/alu.vhdl Line: 91
Warning (10492): VHDL Process Statement warning at alu.vhdl(92): signal "adl_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/alu.vhdl Line: 92
Warning (10492): VHDL Process Statement warning at alu.vhdl(95): signal "dest_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/alu.vhdl Line: 95
Warning (10492): VHDL Process Statement warning at data_mem.vhdl(32): signal "reset" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/data_mem.vhdl Line: 32
Warning (10492): VHDL Process Statement warning at staller.vhd(75): signal "CS" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/staller.vhd Line: 75
Warning (10492): VHDL Process Statement warning at registerFile.vhdl(33): signal "data_in" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 33
Warning (10492): VHDL Process Statement warning at registerFile.vhdl(33): signal "addr_in" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 33
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(42): signal "junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 42
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(45): signal "con_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 45
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(52): signal "con_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 52
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(59): signal "con_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 59
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(65): signal "con_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 65
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(69): signal "reg_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 69
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(71): signal "con_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 71
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(77): signal "con_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 77
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(81): signal "reg_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 81
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(83): signal "con_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 83
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(86): signal "reg_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 86
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(89): signal "con_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 89
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(95): signal "con_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 95
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(98): signal "reg_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 98
Warning (10492): VHDL Process Statement warning at inst_dec.vhdl(99): signal "reg_junk" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl Line: 99
Warning (10492): VHDL Process Statement warning at cond_left_shift.vhd(41): signal "out_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/cond_left_shift.vhd Line: 41
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][0]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][1]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][2]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][3]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][4]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][5]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][6]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][7]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][8]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][9]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][10]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][11]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][12]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][13]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][14]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[7][15]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][0]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][1]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][2]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][3]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][4]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][5]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][6]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][7]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][8]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][9]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][10]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][11]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][12]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][13]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][14]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[1][15]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][0]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][1]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][2]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][3]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][4]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][5]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][6]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][7]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][8]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][9]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][10]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][11]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][12]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][13]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][14]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
Warning (14025): LATCH primitive "datapath:add_instance|registerFile:RF|registers[2][15]" is permanently disabled File: D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl Line: 30
