vendor_name = ModelSim
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/Testbench.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/DUT.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/risc_processor.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/control_path.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/ram_mem.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/lsm.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/left_shift.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/data_path.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/elem.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/db/Risc_Multicycle_Quartus.cbx.xml
design_name = DUT
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \output_vector[8]~output\, output_vector[8]~output, DUT, 1
instance = comp, \output_vector[9]~output\, output_vector[9]~output, DUT, 1
instance = comp, \output_vector[10]~output\, output_vector[10]~output, DUT, 1
instance = comp, \output_vector[11]~output\, output_vector[11]~output, DUT, 1
instance = comp, \output_vector[12]~output\, output_vector[12]~output, DUT, 1
instance = comp, \output_vector[13]~output\, output_vector[13]~output, DUT, 1
instance = comp, \output_vector[14]~output\, output_vector[14]~output, DUT, 1
instance = comp, \output_vector[15]~output\, output_vector[15]~output, DUT, 1
instance = comp, \output_vector[16]~output\, output_vector[16]~output, DUT, 1
instance = comp, \output_vector[17]~output\, output_vector[17]~output, DUT, 1
instance = comp, \output_vector[18]~output\, output_vector[18]~output, DUT, 1
instance = comp, \output_vector[19]~output\, output_vector[19]~output, DUT, 1
instance = comp, \output_vector[20]~output\, output_vector[20]~output, DUT, 1
instance = comp, \output_vector[21]~output\, output_vector[21]~output, DUT, 1
instance = comp, \output_vector[22]~output\, output_vector[22]~output, DUT, 1
instance = comp, \output_vector[23]~output\, output_vector[23]~output, DUT, 1
instance = comp, \output_vector[24]~output\, output_vector[24]~output, DUT, 1
instance = comp, \output_vector[25]~output\, output_vector[25]~output, DUT, 1
instance = comp, \output_vector[26]~output\, output_vector[26]~output, DUT, 1
instance = comp, \output_vector[27]~output\, output_vector[27]~output, DUT, 1
instance = comp, \output_vector[28]~output\, output_vector[28]~output, DUT, 1
instance = comp, \output_vector[29]~output\, output_vector[29]~output, DUT, 1
instance = comp, \output_vector[30]~output\, output_vector[30]~output, DUT, 1
instance = comp, \output_vector[31]~output\, output_vector[31]~output, DUT, 1
instance = comp, \output_vector[32]~output\, output_vector[32]~output, DUT, 1
instance = comp, \output_vector[33]~output\, output_vector[33]~output, DUT, 1
instance = comp, \output_vector[34]~output\, output_vector[34]~output, DUT, 1
instance = comp, \output_vector[35]~output\, output_vector[35]~output, DUT, 1
instance = comp, \output_vector[36]~output\, output_vector[36]~output, DUT, 1
instance = comp, \output_vector[37]~output\, output_vector[37]~output, DUT, 1
instance = comp, \output_vector[38]~output\, output_vector[38]~output, DUT, 1
instance = comp, \output_vector[39]~output\, output_vector[39]~output, DUT, 1
instance = comp, \output_vector[40]~output\, output_vector[40]~output, DUT, 1
instance = comp, \output_vector[41]~output\, output_vector[41]~output, DUT, 1
instance = comp, \output_vector[42]~output\, output_vector[42]~output, DUT, 1
instance = comp, \output_vector[43]~output\, output_vector[43]~output, DUT, 1
instance = comp, \output_vector[44]~output\, output_vector[44]~output, DUT, 1
instance = comp, \output_vector[45]~output\, output_vector[45]~output, DUT, 1
instance = comp, \output_vector[46]~output\, output_vector[46]~output, DUT, 1
instance = comp, \output_vector[47]~output\, output_vector[47]~output, DUT, 1
instance = comp, \output_vector[48]~output\, output_vector[48]~output, DUT, 1
instance = comp, \output_vector[49]~output\, output_vector[49]~output, DUT, 1
instance = comp, \output_vector[50]~output\, output_vector[50]~output, DUT, 1
instance = comp, \output_vector[51]~output\, output_vector[51]~output, DUT, 1
instance = comp, \output_vector[52]~output\, output_vector[52]~output, DUT, 1
instance = comp, \output_vector[53]~output\, output_vector[53]~output, DUT, 1
instance = comp, \output_vector[54]~output\, output_vector[54]~output, DUT, 1
instance = comp, \output_vector[55]~output\, output_vector[55]~output, DUT, 1
instance = comp, \output_vector[56]~output\, output_vector[56]~output, DUT, 1
instance = comp, \output_vector[57]~output\, output_vector[57]~output, DUT, 1
instance = comp, \output_vector[58]~output\, output_vector[58]~output, DUT, 1
instance = comp, \output_vector[59]~output\, output_vector[59]~output, DUT, 1
instance = comp, \output_vector[60]~output\, output_vector[60]~output, DUT, 1
instance = comp, \output_vector[61]~output\, output_vector[61]~output, DUT, 1
instance = comp, \output_vector[62]~output\, output_vector[62]~output, DUT, 1
instance = comp, \output_vector[63]~output\, output_vector[63]~output, DUT, 1
instance = comp, \output_vector[64]~output\, output_vector[64]~output, DUT, 1
instance = comp, \output_vector[65]~output\, output_vector[65]~output, DUT, 1
instance = comp, \output_vector[66]~output\, output_vector[66]~output, DUT, 1
instance = comp, \output_vector[67]~output\, output_vector[67]~output, DUT, 1
instance = comp, \output_vector[68]~output\, output_vector[68]~output, DUT, 1
instance = comp, \output_vector[69]~output\, output_vector[69]~output, DUT, 1
instance = comp, \output_vector[70]~output\, output_vector[70]~output, DUT, 1
instance = comp, \output_vector[71]~output\, output_vector[71]~output, DUT, 1
instance = comp, \output_vector[72]~output\, output_vector[72]~output, DUT, 1
instance = comp, \output_vector[73]~output\, output_vector[73]~output, DUT, 1
instance = comp, \output_vector[74]~output\, output_vector[74]~output, DUT, 1
instance = comp, \output_vector[75]~output\, output_vector[75]~output, DUT, 1
instance = comp, \output_vector[76]~output\, output_vector[76]~output, DUT, 1
instance = comp, \output_vector[77]~output\, output_vector[77]~output, DUT, 1
instance = comp, \output_vector[78]~output\, output_vector[78]~output, DUT, 1
instance = comp, \output_vector[79]~output\, output_vector[79]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
