vendor_name = ModelSim
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/data_path.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/ram_mem.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/lsm.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/left_shift.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/elem.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/db/Risc_Multicycle_Quartus.cbx.xml
design_name = data_path
instance = comp, \O[0]~output\, O[0]~output, data_path, 1
instance = comp, \O[1]~output\, O[1]~output, data_path, 1
instance = comp, \O[2]~output\, O[2]~output, data_path, 1
instance = comp, \T[24]~input\, T[24]~input, data_path, 1
instance = comp, \T[25]~input\, T[25]~input, data_path, 1
instance = comp, \lsm_hw|num[0]~2\, lsm_hw|num[0]~2, data_path, 1
instance = comp, \lsm_hw|num~0\, lsm_hw|num~0, data_path, 1
instance = comp, \lsm_hw|num[1]\, lsm_hw|num[1], data_path, 1
instance = comp, \lsm_hw|num~1\, lsm_hw|num~1, data_path, 1
instance = comp, \lsm_hw|num[2]\, lsm_hw|num[2], data_path, 1
instance = comp, \lsm_hw|Equal0~0\, lsm_hw|Equal0~0, data_path, 1
instance = comp, \lsm_hw|valid\, lsm_hw|valid, data_path, 1
instance = comp, \T[27]~input\, T[27]~input, data_path, 1
instance = comp, \T[26]~input\, T[26]~input, data_path, 1
instance = comp, \alu_ent|dest[15]~0\, alu_ent|dest[15]~0, data_path, 1
instance = comp, \T[16]~input\, T[16]~input, data_path, 1
instance = comp, \alu_ent|dest_temp[0]\, alu_ent|dest_temp[0], data_path, 1
instance = comp, \alu_ent|Z\, alu_ent|Z, data_path, 1
instance = comp, \T[0]~input\, T[0]~input, data_path, 1
instance = comp, \T[1]~input\, T[1]~input, data_path, 1
instance = comp, \T[2]~input\, T[2]~input, data_path, 1
instance = comp, \T[3]~input\, T[3]~input, data_path, 1
instance = comp, \T[4]~input\, T[4]~input, data_path, 1
instance = comp, \T[5]~input\, T[5]~input, data_path, 1
instance = comp, \T[6]~input\, T[6]~input, data_path, 1
instance = comp, \T[7]~input\, T[7]~input, data_path, 1
instance = comp, \T[8]~input\, T[8]~input, data_path, 1
instance = comp, \T[9]~input\, T[9]~input, data_path, 1
instance = comp, \T[10]~input\, T[10]~input, data_path, 1
instance = comp, \T[11]~input\, T[11]~input, data_path, 1
instance = comp, \T[13]~input\, T[13]~input, data_path, 1
instance = comp, \T[14]~input\, T[14]~input, data_path, 1
instance = comp, \T[15]~input\, T[15]~input, data_path, 1
instance = comp, \T[19]~input\, T[19]~input, data_path, 1
instance = comp, \T[20]~input\, T[20]~input, data_path, 1
instance = comp, \T[21]~input\, T[21]~input, data_path, 1
instance = comp, \T[22]~input\, T[22]~input, data_path, 1
instance = comp, \T[23]~input\, T[23]~input, data_path, 1
instance = comp, \T[28]~input\, T[28]~input, data_path, 1
instance = comp, \T[29]~input\, T[29]~input, data_path, 1
instance = comp, \T[17]~input\, T[17]~input, data_path, 1
instance = comp, \T[18]~input\, T[18]~input, data_path, 1
instance = comp, \clock~input\, clock~input, data_path, 1
instance = comp, \T[12]~input\, T[12]~input, data_path, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, data_path, 1
