vendor_name = ModelSim
source_file = 1, /home/aayush/Desktop/Test/elem.vhd
source_file = 1, /home/aayush/Desktop/Test/register_file.vhd
source_file = 1, /home/aayush/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aayush/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aayush/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aayush/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aayush/Desktop/Test/db/Risc_Multicycle_Quartus.cbx.xml
design_name = registerFile
instance = comp, \data_out1[0]~output\, data_out1[0]~output, registerFile, 1
instance = comp, \data_out1[1]~output\, data_out1[1]~output, registerFile, 1
instance = comp, \data_out1[2]~output\, data_out1[2]~output, registerFile, 1
instance = comp, \data_out1[3]~output\, data_out1[3]~output, registerFile, 1
instance = comp, \data_out1[4]~output\, data_out1[4]~output, registerFile, 1
instance = comp, \data_out1[5]~output\, data_out1[5]~output, registerFile, 1
instance = comp, \data_out1[6]~output\, data_out1[6]~output, registerFile, 1
instance = comp, \data_out1[7]~output\, data_out1[7]~output, registerFile, 1
instance = comp, \data_out1[8]~output\, data_out1[8]~output, registerFile, 1
instance = comp, \data_out1[9]~output\, data_out1[9]~output, registerFile, 1
instance = comp, \data_out1[10]~output\, data_out1[10]~output, registerFile, 1
instance = comp, \data_out1[11]~output\, data_out1[11]~output, registerFile, 1
instance = comp, \data_out1[12]~output\, data_out1[12]~output, registerFile, 1
instance = comp, \data_out1[13]~output\, data_out1[13]~output, registerFile, 1
instance = comp, \data_out1[14]~output\, data_out1[14]~output, registerFile, 1
instance = comp, \data_out1[15]~output\, data_out1[15]~output, registerFile, 1
instance = comp, \data_out2[0]~output\, data_out2[0]~output, registerFile, 1
instance = comp, \data_out2[1]~output\, data_out2[1]~output, registerFile, 1
instance = comp, \data_out2[2]~output\, data_out2[2]~output, registerFile, 1
instance = comp, \data_out2[3]~output\, data_out2[3]~output, registerFile, 1
instance = comp, \data_out2[4]~output\, data_out2[4]~output, registerFile, 1
instance = comp, \data_out2[5]~output\, data_out2[5]~output, registerFile, 1
instance = comp, \data_out2[6]~output\, data_out2[6]~output, registerFile, 1
instance = comp, \data_out2[7]~output\, data_out2[7]~output, registerFile, 1
instance = comp, \data_out2[8]~output\, data_out2[8]~output, registerFile, 1
instance = comp, \data_out2[9]~output\, data_out2[9]~output, registerFile, 1
instance = comp, \data_out2[10]~output\, data_out2[10]~output, registerFile, 1
instance = comp, \data_out2[11]~output\, data_out2[11]~output, registerFile, 1
instance = comp, \data_out2[12]~output\, data_out2[12]~output, registerFile, 1
instance = comp, \data_out2[13]~output\, data_out2[13]~output, registerFile, 1
instance = comp, \data_out2[14]~output\, data_out2[14]~output, registerFile, 1
instance = comp, \data_out2[15]~output\, data_out2[15]~output, registerFile, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, registerFile, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, registerFile, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, registerFile, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, registerFile, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, registerFile, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, registerFile, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, registerFile, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, registerFile, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, registerFile, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, registerFile, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, registerFile, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, registerFile, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, registerFile, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, registerFile, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, registerFile, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, registerFile, 1
instance = comp, \clock~input\, clock~input, registerFile, 1
instance = comp, \clear~input\, clear~input, registerFile, 1
instance = comp, \wr_enable~input\, wr_enable~input, registerFile, 1
instance = comp, \addr_in[0]~input\, addr_in[0]~input, registerFile, 1
instance = comp, \addr_in[1]~input\, addr_in[1]~input, registerFile, 1
instance = comp, \addr_in[2]~input\, addr_in[2]~input, registerFile, 1
instance = comp, \addr_out1[0]~input\, addr_out1[0]~input, registerFile, 1
instance = comp, \addr_out1[1]~input\, addr_out1[1]~input, registerFile, 1
instance = comp, \addr_out1[2]~input\, addr_out1[2]~input, registerFile, 1
instance = comp, \addr_out2[0]~input\, addr_out2[0]~input, registerFile, 1
instance = comp, \addr_out2[1]~input\, addr_out2[1]~input, registerFile, 1
instance = comp, \addr_out2[2]~input\, addr_out2[2]~input, registerFile, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, registerFile, 1
