vendor_name = ModelSim
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/risc_processor.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/control_path.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/ram_mem.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/lsm.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/left_shift.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/data_path.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/elem.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/db/Risc_Multicycle_Quartus.cbx.xml
design_name = risc_processor
instance = comp, \regs_out[7][0]~output\, regs_out[7][0]~output, risc_processor, 1
instance = comp, \regs_out[7][1]~output\, regs_out[7][1]~output, risc_processor, 1
instance = comp, \regs_out[7][2]~output\, regs_out[7][2]~output, risc_processor, 1
instance = comp, \regs_out[7][3]~output\, regs_out[7][3]~output, risc_processor, 1
instance = comp, \regs_out[7][4]~output\, regs_out[7][4]~output, risc_processor, 1
instance = comp, \regs_out[7][5]~output\, regs_out[7][5]~output, risc_processor, 1
instance = comp, \regs_out[7][6]~output\, regs_out[7][6]~output, risc_processor, 1
instance = comp, \regs_out[7][7]~output\, regs_out[7][7]~output, risc_processor, 1
instance = comp, \regs_out[7][8]~output\, regs_out[7][8]~output, risc_processor, 1
instance = comp, \regs_out[7][9]~output\, regs_out[7][9]~output, risc_processor, 1
instance = comp, \regs_out[7][10]~output\, regs_out[7][10]~output, risc_processor, 1
instance = comp, \regs_out[7][11]~output\, regs_out[7][11]~output, risc_processor, 1
instance = comp, \regs_out[7][12]~output\, regs_out[7][12]~output, risc_processor, 1
instance = comp, \regs_out[7][13]~output\, regs_out[7][13]~output, risc_processor, 1
instance = comp, \regs_out[7][14]~output\, regs_out[7][14]~output, risc_processor, 1
instance = comp, \regs_out[7][15]~output\, regs_out[7][15]~output, risc_processor, 1
instance = comp, \regs_out[6][0]~output\, regs_out[6][0]~output, risc_processor, 1
instance = comp, \regs_out[6][1]~output\, regs_out[6][1]~output, risc_processor, 1
instance = comp, \regs_out[6][2]~output\, regs_out[6][2]~output, risc_processor, 1
instance = comp, \regs_out[6][3]~output\, regs_out[6][3]~output, risc_processor, 1
instance = comp, \regs_out[6][4]~output\, regs_out[6][4]~output, risc_processor, 1
instance = comp, \regs_out[6][5]~output\, regs_out[6][5]~output, risc_processor, 1
instance = comp, \regs_out[6][6]~output\, regs_out[6][6]~output, risc_processor, 1
instance = comp, \regs_out[6][7]~output\, regs_out[6][7]~output, risc_processor, 1
instance = comp, \regs_out[6][8]~output\, regs_out[6][8]~output, risc_processor, 1
instance = comp, \regs_out[6][9]~output\, regs_out[6][9]~output, risc_processor, 1
instance = comp, \regs_out[6][10]~output\, regs_out[6][10]~output, risc_processor, 1
instance = comp, \regs_out[6][11]~output\, regs_out[6][11]~output, risc_processor, 1
instance = comp, \regs_out[6][12]~output\, regs_out[6][12]~output, risc_processor, 1
instance = comp, \regs_out[6][13]~output\, regs_out[6][13]~output, risc_processor, 1
instance = comp, \regs_out[6][14]~output\, regs_out[6][14]~output, risc_processor, 1
instance = comp, \regs_out[6][15]~output\, regs_out[6][15]~output, risc_processor, 1
instance = comp, \regs_out[5][0]~output\, regs_out[5][0]~output, risc_processor, 1
instance = comp, \regs_out[5][1]~output\, regs_out[5][1]~output, risc_processor, 1
instance = comp, \regs_out[5][2]~output\, regs_out[5][2]~output, risc_processor, 1
instance = comp, \regs_out[5][3]~output\, regs_out[5][3]~output, risc_processor, 1
instance = comp, \regs_out[5][4]~output\, regs_out[5][4]~output, risc_processor, 1
instance = comp, \regs_out[5][5]~output\, regs_out[5][5]~output, risc_processor, 1
instance = comp, \regs_out[5][6]~output\, regs_out[5][6]~output, risc_processor, 1
instance = comp, \regs_out[5][7]~output\, regs_out[5][7]~output, risc_processor, 1
instance = comp, \regs_out[5][8]~output\, regs_out[5][8]~output, risc_processor, 1
instance = comp, \regs_out[5][9]~output\, regs_out[5][9]~output, risc_processor, 1
instance = comp, \regs_out[5][10]~output\, regs_out[5][10]~output, risc_processor, 1
instance = comp, \regs_out[5][11]~output\, regs_out[5][11]~output, risc_processor, 1
instance = comp, \regs_out[5][12]~output\, regs_out[5][12]~output, risc_processor, 1
instance = comp, \regs_out[5][13]~output\, regs_out[5][13]~output, risc_processor, 1
instance = comp, \regs_out[5][14]~output\, regs_out[5][14]~output, risc_processor, 1
instance = comp, \regs_out[5][15]~output\, regs_out[5][15]~output, risc_processor, 1
instance = comp, \regs_out[4][0]~output\, regs_out[4][0]~output, risc_processor, 1
instance = comp, \regs_out[4][1]~output\, regs_out[4][1]~output, risc_processor, 1
instance = comp, \regs_out[4][2]~output\, regs_out[4][2]~output, risc_processor, 1
instance = comp, \regs_out[4][3]~output\, regs_out[4][3]~output, risc_processor, 1
instance = comp, \regs_out[4][4]~output\, regs_out[4][4]~output, risc_processor, 1
instance = comp, \regs_out[4][5]~output\, regs_out[4][5]~output, risc_processor, 1
instance = comp, \regs_out[4][6]~output\, regs_out[4][6]~output, risc_processor, 1
instance = comp, \regs_out[4][7]~output\, regs_out[4][7]~output, risc_processor, 1
instance = comp, \regs_out[4][8]~output\, regs_out[4][8]~output, risc_processor, 1
instance = comp, \regs_out[4][9]~output\, regs_out[4][9]~output, risc_processor, 1
instance = comp, \regs_out[4][10]~output\, regs_out[4][10]~output, risc_processor, 1
instance = comp, \regs_out[4][11]~output\, regs_out[4][11]~output, risc_processor, 1
instance = comp, \regs_out[4][12]~output\, regs_out[4][12]~output, risc_processor, 1
instance = comp, \regs_out[4][13]~output\, regs_out[4][13]~output, risc_processor, 1
instance = comp, \regs_out[4][14]~output\, regs_out[4][14]~output, risc_processor, 1
instance = comp, \regs_out[4][15]~output\, regs_out[4][15]~output, risc_processor, 1
instance = comp, \regs_out[3][0]~output\, regs_out[3][0]~output, risc_processor, 1
instance = comp, \regs_out[3][1]~output\, regs_out[3][1]~output, risc_processor, 1
instance = comp, \regs_out[3][2]~output\, regs_out[3][2]~output, risc_processor, 1
instance = comp, \regs_out[3][3]~output\, regs_out[3][3]~output, risc_processor, 1
instance = comp, \regs_out[3][4]~output\, regs_out[3][4]~output, risc_processor, 1
instance = comp, \regs_out[3][5]~output\, regs_out[3][5]~output, risc_processor, 1
instance = comp, \regs_out[3][6]~output\, regs_out[3][6]~output, risc_processor, 1
instance = comp, \regs_out[3][7]~output\, regs_out[3][7]~output, risc_processor, 1
instance = comp, \regs_out[3][8]~output\, regs_out[3][8]~output, risc_processor, 1
instance = comp, \regs_out[3][9]~output\, regs_out[3][9]~output, risc_processor, 1
instance = comp, \regs_out[3][10]~output\, regs_out[3][10]~output, risc_processor, 1
instance = comp, \regs_out[3][11]~output\, regs_out[3][11]~output, risc_processor, 1
instance = comp, \regs_out[3][12]~output\, regs_out[3][12]~output, risc_processor, 1
instance = comp, \regs_out[3][13]~output\, regs_out[3][13]~output, risc_processor, 1
instance = comp, \regs_out[3][14]~output\, regs_out[3][14]~output, risc_processor, 1
instance = comp, \regs_out[3][15]~output\, regs_out[3][15]~output, risc_processor, 1
instance = comp, \regs_out[2][0]~output\, regs_out[2][0]~output, risc_processor, 1
instance = comp, \regs_out[2][1]~output\, regs_out[2][1]~output, risc_processor, 1
instance = comp, \regs_out[2][2]~output\, regs_out[2][2]~output, risc_processor, 1
instance = comp, \regs_out[2][3]~output\, regs_out[2][3]~output, risc_processor, 1
instance = comp, \regs_out[2][4]~output\, regs_out[2][4]~output, risc_processor, 1
instance = comp, \regs_out[2][5]~output\, regs_out[2][5]~output, risc_processor, 1
instance = comp, \regs_out[2][6]~output\, regs_out[2][6]~output, risc_processor, 1
instance = comp, \regs_out[2][7]~output\, regs_out[2][7]~output, risc_processor, 1
instance = comp, \regs_out[2][8]~output\, regs_out[2][8]~output, risc_processor, 1
instance = comp, \regs_out[2][9]~output\, regs_out[2][9]~output, risc_processor, 1
instance = comp, \regs_out[2][10]~output\, regs_out[2][10]~output, risc_processor, 1
instance = comp, \regs_out[2][11]~output\, regs_out[2][11]~output, risc_processor, 1
instance = comp, \regs_out[2][12]~output\, regs_out[2][12]~output, risc_processor, 1
instance = comp, \regs_out[2][13]~output\, regs_out[2][13]~output, risc_processor, 1
instance = comp, \regs_out[2][14]~output\, regs_out[2][14]~output, risc_processor, 1
instance = comp, \regs_out[2][15]~output\, regs_out[2][15]~output, risc_processor, 1
instance = comp, \regs_out[1][0]~output\, regs_out[1][0]~output, risc_processor, 1
instance = comp, \regs_out[1][1]~output\, regs_out[1][1]~output, risc_processor, 1
instance = comp, \regs_out[1][2]~output\, regs_out[1][2]~output, risc_processor, 1
instance = comp, \regs_out[1][3]~output\, regs_out[1][3]~output, risc_processor, 1
instance = comp, \regs_out[1][4]~output\, regs_out[1][4]~output, risc_processor, 1
instance = comp, \regs_out[1][5]~output\, regs_out[1][5]~output, risc_processor, 1
instance = comp, \regs_out[1][6]~output\, regs_out[1][6]~output, risc_processor, 1
instance = comp, \regs_out[1][7]~output\, regs_out[1][7]~output, risc_processor, 1
instance = comp, \regs_out[1][8]~output\, regs_out[1][8]~output, risc_processor, 1
instance = comp, \regs_out[1][9]~output\, regs_out[1][9]~output, risc_processor, 1
instance = comp, \regs_out[1][10]~output\, regs_out[1][10]~output, risc_processor, 1
instance = comp, \regs_out[1][11]~output\, regs_out[1][11]~output, risc_processor, 1
instance = comp, \regs_out[1][12]~output\, regs_out[1][12]~output, risc_processor, 1
instance = comp, \regs_out[1][13]~output\, regs_out[1][13]~output, risc_processor, 1
instance = comp, \regs_out[1][14]~output\, regs_out[1][14]~output, risc_processor, 1
instance = comp, \regs_out[1][15]~output\, regs_out[1][15]~output, risc_processor, 1
instance = comp, \regs_out[0][0]~output\, regs_out[0][0]~output, risc_processor, 1
instance = comp, \regs_out[0][1]~output\, regs_out[0][1]~output, risc_processor, 1
instance = comp, \regs_out[0][2]~output\, regs_out[0][2]~output, risc_processor, 1
instance = comp, \regs_out[0][3]~output\, regs_out[0][3]~output, risc_processor, 1
instance = comp, \regs_out[0][4]~output\, regs_out[0][4]~output, risc_processor, 1
instance = comp, \regs_out[0][5]~output\, regs_out[0][5]~output, risc_processor, 1
instance = comp, \regs_out[0][6]~output\, regs_out[0][6]~output, risc_processor, 1
instance = comp, \regs_out[0][7]~output\, regs_out[0][7]~output, risc_processor, 1
instance = comp, \regs_out[0][8]~output\, regs_out[0][8]~output, risc_processor, 1
instance = comp, \regs_out[0][9]~output\, regs_out[0][9]~output, risc_processor, 1
instance = comp, \regs_out[0][10]~output\, regs_out[0][10]~output, risc_processor, 1
instance = comp, \regs_out[0][11]~output\, regs_out[0][11]~output, risc_processor, 1
instance = comp, \regs_out[0][12]~output\, regs_out[0][12]~output, risc_processor, 1
instance = comp, \regs_out[0][13]~output\, regs_out[0][13]~output, risc_processor, 1
instance = comp, \regs_out[0][14]~output\, regs_out[0][14]~output, risc_processor, 1
instance = comp, \regs_out[0][15]~output\, regs_out[0][15]~output, risc_processor, 1
instance = comp, \clock~input\, clock~input, risc_processor, 1
instance = comp, \reset~input\, reset~input, risc_processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, risc_processor, 1
