vendor_name = ModelSim
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/ALU_1.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/datapath.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/elem.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/registerFile.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/ram_mem.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/mem_interfacer.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/data_mem.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/alu.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/staller.vhd
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/inst_dec.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/priority_mux.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/LUT.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/ALU_Oper_Sel.vhdl
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/write_enable.vhd
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/sel_sign_extender.vhd
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/pipeline_register.vhd
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/pc_pred.vhd
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/cond_left_shift.vhd
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/BEQ_jcheck.vhd
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/ALU_Oprd_Sel.vhd
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/Addr_cmp.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Desktop/GitHub/RISC_MulticycleProcessor/RISC_pipelining_quartus/db/RISC.cbx.xml
design_name = datapath
instance = comp, \output_bank[7][0]~output\, output_bank[7][0]~output, datapath, 1
instance = comp, \output_bank[7][1]~output\, output_bank[7][1]~output, datapath, 1
instance = comp, \output_bank[7][2]~output\, output_bank[7][2]~output, datapath, 1
instance = comp, \output_bank[7][3]~output\, output_bank[7][3]~output, datapath, 1
instance = comp, \output_bank[7][4]~output\, output_bank[7][4]~output, datapath, 1
instance = comp, \output_bank[7][5]~output\, output_bank[7][5]~output, datapath, 1
instance = comp, \output_bank[7][6]~output\, output_bank[7][6]~output, datapath, 1
instance = comp, \output_bank[7][7]~output\, output_bank[7][7]~output, datapath, 1
instance = comp, \output_bank[7][8]~output\, output_bank[7][8]~output, datapath, 1
instance = comp, \output_bank[7][9]~output\, output_bank[7][9]~output, datapath, 1
instance = comp, \output_bank[7][10]~output\, output_bank[7][10]~output, datapath, 1
instance = comp, \output_bank[7][11]~output\, output_bank[7][11]~output, datapath, 1
instance = comp, \output_bank[7][12]~output\, output_bank[7][12]~output, datapath, 1
instance = comp, \output_bank[7][13]~output\, output_bank[7][13]~output, datapath, 1
instance = comp, \output_bank[7][14]~output\, output_bank[7][14]~output, datapath, 1
instance = comp, \output_bank[7][15]~output\, output_bank[7][15]~output, datapath, 1
instance = comp, \output_bank[6][0]~output\, output_bank[6][0]~output, datapath, 1
instance = comp, \output_bank[6][1]~output\, output_bank[6][1]~output, datapath, 1
instance = comp, \output_bank[6][2]~output\, output_bank[6][2]~output, datapath, 1
instance = comp, \output_bank[6][3]~output\, output_bank[6][3]~output, datapath, 1
instance = comp, \output_bank[6][4]~output\, output_bank[6][4]~output, datapath, 1
instance = comp, \output_bank[6][5]~output\, output_bank[6][5]~output, datapath, 1
instance = comp, \output_bank[6][6]~output\, output_bank[6][6]~output, datapath, 1
instance = comp, \output_bank[6][7]~output\, output_bank[6][7]~output, datapath, 1
instance = comp, \output_bank[6][8]~output\, output_bank[6][8]~output, datapath, 1
instance = comp, \output_bank[6][9]~output\, output_bank[6][9]~output, datapath, 1
instance = comp, \output_bank[6][10]~output\, output_bank[6][10]~output, datapath, 1
instance = comp, \output_bank[6][11]~output\, output_bank[6][11]~output, datapath, 1
instance = comp, \output_bank[6][12]~output\, output_bank[6][12]~output, datapath, 1
instance = comp, \output_bank[6][13]~output\, output_bank[6][13]~output, datapath, 1
instance = comp, \output_bank[6][14]~output\, output_bank[6][14]~output, datapath, 1
instance = comp, \output_bank[6][15]~output\, output_bank[6][15]~output, datapath, 1
instance = comp, \output_bank[5][0]~output\, output_bank[5][0]~output, datapath, 1
instance = comp, \output_bank[5][1]~output\, output_bank[5][1]~output, datapath, 1
instance = comp, \output_bank[5][2]~output\, output_bank[5][2]~output, datapath, 1
instance = comp, \output_bank[5][3]~output\, output_bank[5][3]~output, datapath, 1
instance = comp, \output_bank[5][4]~output\, output_bank[5][4]~output, datapath, 1
instance = comp, \output_bank[5][5]~output\, output_bank[5][5]~output, datapath, 1
instance = comp, \output_bank[5][6]~output\, output_bank[5][6]~output, datapath, 1
instance = comp, \output_bank[5][7]~output\, output_bank[5][7]~output, datapath, 1
instance = comp, \output_bank[5][8]~output\, output_bank[5][8]~output, datapath, 1
instance = comp, \output_bank[5][9]~output\, output_bank[5][9]~output, datapath, 1
instance = comp, \output_bank[5][10]~output\, output_bank[5][10]~output, datapath, 1
instance = comp, \output_bank[5][11]~output\, output_bank[5][11]~output, datapath, 1
instance = comp, \output_bank[5][12]~output\, output_bank[5][12]~output, datapath, 1
instance = comp, \output_bank[5][13]~output\, output_bank[5][13]~output, datapath, 1
instance = comp, \output_bank[5][14]~output\, output_bank[5][14]~output, datapath, 1
instance = comp, \output_bank[5][15]~output\, output_bank[5][15]~output, datapath, 1
instance = comp, \output_bank[4][0]~output\, output_bank[4][0]~output, datapath, 1
instance = comp, \output_bank[4][1]~output\, output_bank[4][1]~output, datapath, 1
instance = comp, \output_bank[4][2]~output\, output_bank[4][2]~output, datapath, 1
instance = comp, \output_bank[4][3]~output\, output_bank[4][3]~output, datapath, 1
instance = comp, \output_bank[4][4]~output\, output_bank[4][4]~output, datapath, 1
instance = comp, \output_bank[4][5]~output\, output_bank[4][5]~output, datapath, 1
instance = comp, \output_bank[4][6]~output\, output_bank[4][6]~output, datapath, 1
instance = comp, \output_bank[4][7]~output\, output_bank[4][7]~output, datapath, 1
instance = comp, \output_bank[4][8]~output\, output_bank[4][8]~output, datapath, 1
instance = comp, \output_bank[4][9]~output\, output_bank[4][9]~output, datapath, 1
instance = comp, \output_bank[4][10]~output\, output_bank[4][10]~output, datapath, 1
instance = comp, \output_bank[4][11]~output\, output_bank[4][11]~output, datapath, 1
instance = comp, \output_bank[4][12]~output\, output_bank[4][12]~output, datapath, 1
instance = comp, \output_bank[4][13]~output\, output_bank[4][13]~output, datapath, 1
instance = comp, \output_bank[4][14]~output\, output_bank[4][14]~output, datapath, 1
instance = comp, \output_bank[4][15]~output\, output_bank[4][15]~output, datapath, 1
instance = comp, \output_bank[3][0]~output\, output_bank[3][0]~output, datapath, 1
instance = comp, \output_bank[3][1]~output\, output_bank[3][1]~output, datapath, 1
instance = comp, \output_bank[3][2]~output\, output_bank[3][2]~output, datapath, 1
instance = comp, \output_bank[3][3]~output\, output_bank[3][3]~output, datapath, 1
instance = comp, \output_bank[3][4]~output\, output_bank[3][4]~output, datapath, 1
instance = comp, \output_bank[3][5]~output\, output_bank[3][5]~output, datapath, 1
instance = comp, \output_bank[3][6]~output\, output_bank[3][6]~output, datapath, 1
instance = comp, \output_bank[3][7]~output\, output_bank[3][7]~output, datapath, 1
instance = comp, \output_bank[3][8]~output\, output_bank[3][8]~output, datapath, 1
instance = comp, \output_bank[3][9]~output\, output_bank[3][9]~output, datapath, 1
instance = comp, \output_bank[3][10]~output\, output_bank[3][10]~output, datapath, 1
instance = comp, \output_bank[3][11]~output\, output_bank[3][11]~output, datapath, 1
instance = comp, \output_bank[3][12]~output\, output_bank[3][12]~output, datapath, 1
instance = comp, \output_bank[3][13]~output\, output_bank[3][13]~output, datapath, 1
instance = comp, \output_bank[3][14]~output\, output_bank[3][14]~output, datapath, 1
instance = comp, \output_bank[3][15]~output\, output_bank[3][15]~output, datapath, 1
instance = comp, \output_bank[2][0]~output\, output_bank[2][0]~output, datapath, 1
instance = comp, \output_bank[2][1]~output\, output_bank[2][1]~output, datapath, 1
instance = comp, \output_bank[2][2]~output\, output_bank[2][2]~output, datapath, 1
instance = comp, \output_bank[2][3]~output\, output_bank[2][3]~output, datapath, 1
instance = comp, \output_bank[2][4]~output\, output_bank[2][4]~output, datapath, 1
instance = comp, \output_bank[2][5]~output\, output_bank[2][5]~output, datapath, 1
instance = comp, \output_bank[2][6]~output\, output_bank[2][6]~output, datapath, 1
instance = comp, \output_bank[2][7]~output\, output_bank[2][7]~output, datapath, 1
instance = comp, \output_bank[2][8]~output\, output_bank[2][8]~output, datapath, 1
instance = comp, \output_bank[2][9]~output\, output_bank[2][9]~output, datapath, 1
instance = comp, \output_bank[2][10]~output\, output_bank[2][10]~output, datapath, 1
instance = comp, \output_bank[2][11]~output\, output_bank[2][11]~output, datapath, 1
instance = comp, \output_bank[2][12]~output\, output_bank[2][12]~output, datapath, 1
instance = comp, \output_bank[2][13]~output\, output_bank[2][13]~output, datapath, 1
instance = comp, \output_bank[2][14]~output\, output_bank[2][14]~output, datapath, 1
instance = comp, \output_bank[2][15]~output\, output_bank[2][15]~output, datapath, 1
instance = comp, \output_bank[1][0]~output\, output_bank[1][0]~output, datapath, 1
instance = comp, \output_bank[1][1]~output\, output_bank[1][1]~output, datapath, 1
instance = comp, \output_bank[1][2]~output\, output_bank[1][2]~output, datapath, 1
instance = comp, \output_bank[1][3]~output\, output_bank[1][3]~output, datapath, 1
instance = comp, \output_bank[1][4]~output\, output_bank[1][4]~output, datapath, 1
instance = comp, \output_bank[1][5]~output\, output_bank[1][5]~output, datapath, 1
instance = comp, \output_bank[1][6]~output\, output_bank[1][6]~output, datapath, 1
instance = comp, \output_bank[1][7]~output\, output_bank[1][7]~output, datapath, 1
instance = comp, \output_bank[1][8]~output\, output_bank[1][8]~output, datapath, 1
instance = comp, \output_bank[1][9]~output\, output_bank[1][9]~output, datapath, 1
instance = comp, \output_bank[1][10]~output\, output_bank[1][10]~output, datapath, 1
instance = comp, \output_bank[1][11]~output\, output_bank[1][11]~output, datapath, 1
instance = comp, \output_bank[1][12]~output\, output_bank[1][12]~output, datapath, 1
instance = comp, \output_bank[1][13]~output\, output_bank[1][13]~output, datapath, 1
instance = comp, \output_bank[1][14]~output\, output_bank[1][14]~output, datapath, 1
instance = comp, \output_bank[1][15]~output\, output_bank[1][15]~output, datapath, 1
instance = comp, \output_bank[0][0]~output\, output_bank[0][0]~output, datapath, 1
instance = comp, \output_bank[0][1]~output\, output_bank[0][1]~output, datapath, 1
instance = comp, \output_bank[0][2]~output\, output_bank[0][2]~output, datapath, 1
instance = comp, \output_bank[0][3]~output\, output_bank[0][3]~output, datapath, 1
instance = comp, \output_bank[0][4]~output\, output_bank[0][4]~output, datapath, 1
instance = comp, \output_bank[0][5]~output\, output_bank[0][5]~output, datapath, 1
instance = comp, \output_bank[0][6]~output\, output_bank[0][6]~output, datapath, 1
instance = comp, \output_bank[0][7]~output\, output_bank[0][7]~output, datapath, 1
instance = comp, \output_bank[0][8]~output\, output_bank[0][8]~output, datapath, 1
instance = comp, \output_bank[0][9]~output\, output_bank[0][9]~output, datapath, 1
instance = comp, \output_bank[0][10]~output\, output_bank[0][10]~output, datapath, 1
instance = comp, \output_bank[0][11]~output\, output_bank[0][11]~output, datapath, 1
instance = comp, \output_bank[0][12]~output\, output_bank[0][12]~output, datapath, 1
instance = comp, \output_bank[0][13]~output\, output_bank[0][13]~output, datapath, 1
instance = comp, \output_bank[0][14]~output\, output_bank[0][14]~output, datapath, 1
instance = comp, \output_bank[0][15]~output\, output_bank[0][15]~output, datapath, 1
instance = comp, \reset~input\, reset~input, datapath, 1
instance = comp, \clock~input\, clock~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, datapath, 1
