Warning (10492): VHDL Process Statement warning at elem.vhd(41): signal "wr_enable" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/elem.vhd Line: 41
Warning (10492): VHDL Process Statement warning at registerFile.vhdl(33): signal "data_in" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 33
Warning (10492): VHDL Process Statement warning at registerFile.vhdl(33): signal "addr_in" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 33
Warning (10492): VHDL Process Statement warning at alu.vhdl(86): signal "add_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 86
Warning (10492): VHDL Process Statement warning at alu.vhdl(87): signal "add_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 87
Warning (10492): VHDL Process Statement warning at alu.vhdl(90): signal "adl_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 90
Warning (10492): VHDL Process Statement warning at alu.vhdl(91): signal "adl_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 91
Warning (10492): VHDL Process Statement warning at alu.vhdl(92): signal "adl_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 92
Warning (10492): VHDL Process Statement warning at alu.vhdl(95): signal "dest_temp" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 95
Warning (10492): VHDL Process Statement warning at lsm.vhdl(36): signal "num" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/lsm.vhdl Line: 36
Warning (10492): VHDL Process Statement warning at lsm.vhdl(40): signal "num" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/lsm.vhdl Line: 40
Warning (10492): VHDL Process Statement warning at ram_mem.vhdl(32): signal "reset" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/ram_mem.vhdl Line: 32
Warning (10492): VHDL Process Statement warning at control_path.vhdl(74): signal "condition" is read inside the Process Statement but isn't in the Process Statement's sensitivity list File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/control_path.vhdl Line: 74
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][0] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][1] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][2] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][3] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][4] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][5] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][6] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][7] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][8] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][9] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][10] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][11] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][12] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][13] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][14] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[0][15] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][0] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][1] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][2] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][3] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][4] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][5] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][6] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][7] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][8] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][9] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][10] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][11] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][12] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][13] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][14] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[1][15] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][0] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][1] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][2] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][3] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][4] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][5] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][6] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][7] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][8] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][9] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][10] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][11] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][12] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][13] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][14] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[2][15] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][0] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][1] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][2] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][3] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][4] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][5] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][6] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][7] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][8] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][9] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][10] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][11] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][12] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][13] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][14] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[3][15] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][0] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][1] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][2] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][3] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][4] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][5] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][6] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][7] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][8] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][9] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][10] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][11] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][12] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][13] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][14] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[7][15] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[0] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][0] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][0] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][0] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|C has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 25
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[1] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][1] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][1] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][1] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[2] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][2] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][2] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][2] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[3] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][3] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][3] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][3] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[4] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][4] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][4] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][4] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[5] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][5] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][5] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][5] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[6] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][6] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][6] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][6] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[7] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][7] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][7] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][7] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[8] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][8] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][8] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][8] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[9] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][9] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][9] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][9] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[10] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][10] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][10] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][10] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[11] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][11] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][11] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][11] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[12] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][12] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][12] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][12] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[13] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][13] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][13] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][13] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[14] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][14] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][14] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][14] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest[15] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[4][15] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[5][15] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|registerFile:reg_file|registers[6][15] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/registerFile.vhdl Line: 30
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[0] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[1] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[2] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[3] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[4] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[5] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[6] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[7] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[8] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[9] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[10] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[11] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
Warning (13012): Latch risc_processor:add_instance|data_path:prim_datapath|alu:alu_ent|dest_temp[12] has unsafe behavior File: D:/Files/EE309/project/RISC_MulticycleProcessor/QuartusProj/alu.vhdl Line: 72
