|data_path
clock => reg:ins_register.clock
clock => reg:temp1.clock
clock => reg:temp2.clock
clock => reg:temp3.clock
clock => reg:temp4.clock
clock => registerFile:reg_file.clock
clock => lsm:lsm_hw.clock
clock => ram_mem:ram_memory.clock
T[0] => ram_addr[15].OUTPUTSELECT
T[0] => ram_addr[14].OUTPUTSELECT
T[0] => ram_addr[13].OUTPUTSELECT
T[0] => ram_addr[12].OUTPUTSELECT
T[0] => ram_addr[11].OUTPUTSELECT
T[0] => ram_addr[10].OUTPUTSELECT
T[0] => ram_addr[9].OUTPUTSELECT
T[0] => ram_addr[8].OUTPUTSELECT
T[0] => ram_addr[7].OUTPUTSELECT
T[0] => ram_addr[6].OUTPUTSELECT
T[0] => ram_addr[5].OUTPUTSELECT
T[0] => ram_addr[4].OUTPUTSELECT
T[0] => ram_addr[3].OUTPUTSELECT
T[0] => ram_addr[2].OUTPUTSELECT
T[0] => ram_addr[1].OUTPUTSELECT
T[0] => ram_addr[0].OUTPUTSELECT
T[1] => ram_wr.OUTPUTSELECT
T[2] => ram_wr.DATAB
T[3] => ram_din[15].OUTPUTSELECT
T[3] => ram_din[14].OUTPUTSELECT
T[3] => ram_din[13].OUTPUTSELECT
T[3] => ram_din[12].OUTPUTSELECT
T[3] => ram_din[11].OUTPUTSELECT
T[3] => ram_din[10].OUTPUTSELECT
T[3] => ram_din[9].OUTPUTSELECT
T[3] => ram_din[8].OUTPUTSELECT
T[3] => ram_din[7].OUTPUTSELECT
T[3] => ram_din[6].OUTPUTSELECT
T[3] => ram_din[5].OUTPUTSELECT
T[3] => ram_din[4].OUTPUTSELECT
T[3] => ram_din[3].OUTPUTSELECT
T[3] => ram_din[2].OUTPUTSELECT
T[3] => ram_din[1].OUTPUTSELECT
T[3] => ram_din[0].OUTPUTSELECT
T[4] => rf_wr.OUTPUTSELECT
T[5] => rf_wr.DATAB
T[6] => rf_add2[2].OUTPUTSELECT
T[6] => rf_add2[1].OUTPUTSELECT
T[6] => rf_add2[0].OUTPUTSELECT
T[7] => Equal0.IN1
T[7] => Equal1.IN2
T[7] => Equal2.IN2
T[7] => Equal3.IN2
T[8] => Equal0.IN2
T[8] => Equal1.IN1
T[8] => Equal2.IN1
T[8] => Equal3.IN1
T[9] => Equal4.IN0
T[9] => Equal5.IN1
T[9] => Equal6.IN1
T[10] => Equal4.IN1
T[10] => Equal5.IN0
T[10] => Equal6.IN0
T[11] => reg:temp1.wr_enable
T[12] => reg:temp2.wr_enable
T[13] => reg:temp3.wr_enable
T[14] => reg:temp4.wr_enable
T[15] => ~NO_FANOUT~
T[16] => alu:alu_ent.enable
T[17] => Equal7.IN0
T[17] => Equal8.IN1
T[17] => Equal9.IN1
T[18] => Equal7.IN1
T[18] => Equal8.IN0
T[18] => Equal9.IN0
T[19] => t3_din[15].OUTPUTSELECT
T[19] => t3_din[14].OUTPUTSELECT
T[19] => t3_din[13].OUTPUTSELECT
T[19] => t3_din[12].OUTPUTSELECT
T[19] => t3_din[11].OUTPUTSELECT
T[19] => t3_din[10].OUTPUTSELECT
T[19] => t3_din[9].OUTPUTSELECT
T[19] => t3_din[8].OUTPUTSELECT
T[19] => t3_din[7].OUTPUTSELECT
T[19] => t3_din[6].OUTPUTSELECT
T[19] => t3_din[5].OUTPUTSELECT
T[19] => t3_din[4].OUTPUTSELECT
T[19] => t3_din[3].OUTPUTSELECT
T[19] => t3_din[2].OUTPUTSELECT
T[19] => t3_din[1].OUTPUTSELECT
T[19] => t3_din[0].OUTPUTSELECT
T[20] => Equal10.IN1
T[20] => Equal11.IN1
T[21] => Equal10.IN0
T[21] => Equal11.IN0
T[22] => Equal12.IN1
T[22] => Equal13.IN1
T[23] => Equal12.IN0
T[23] => Equal13.IN0
T[24] => lsm:lsm_hw.reset
T[25] => lsm:lsm_hw.inc
T[26] => alu:alu_ent.sel[0]
T[27] => alu:alu_ent.sel[1]
T[28] => ~NO_FANOUT~
T[29] => Equal0.IN0
T[29] => Equal1.IN0
T[29] => Equal2.IN0
T[29] => Equal3.IN0
O[0] << lsm:lsm_hw.valid
O[1] << alu:alu_ent.C
O[2] << alu:alu_ent.Z


|data_path|reg:ins_register
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
wr_enable => dout[0]~reg0.ENA
wr_enable => dout[1]~reg0.ENA
wr_enable => dout[2]~reg0.ENA
wr_enable => dout[3]~reg0.ENA
wr_enable => dout[4]~reg0.ENA
wr_enable => dout[5]~reg0.ENA
wr_enable => dout[6]~reg0.ENA
wr_enable => dout[7]~reg0.ENA
wr_enable => dout[8]~reg0.ENA
wr_enable => dout[9]~reg0.ENA
wr_enable => dout[10]~reg0.ENA
wr_enable => dout[11]~reg0.ENA
wr_enable => dout[12]~reg0.ENA
wr_enable => dout[13]~reg0.ENA
wr_enable => dout[14]~reg0.ENA
wr_enable => dout[15]~reg0.ENA
clear => dout[0]~reg0.ACLR
clear => dout[1]~reg0.ACLR
clear => dout[2]~reg0.ACLR
clear => dout[3]~reg0.ACLR
clear => dout[4]~reg0.ACLR
clear => dout[5]~reg0.ACLR
clear => dout[6]~reg0.ACLR
clear => dout[7]~reg0.ACLR
clear => dout[8]~reg0.ACLR
clear => dout[9]~reg0.ACLR
clear => dout[10]~reg0.ACLR
clear => dout[11]~reg0.ACLR
clear => dout[12]~reg0.ACLR
clear => dout[13]~reg0.ACLR
clear => dout[14]~reg0.ACLR
clear => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|reg:temp1
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
wr_enable => dout[0]~reg0.ENA
wr_enable => dout[1]~reg0.ENA
wr_enable => dout[2]~reg0.ENA
wr_enable => dout[3]~reg0.ENA
wr_enable => dout[4]~reg0.ENA
wr_enable => dout[5]~reg0.ENA
wr_enable => dout[6]~reg0.ENA
wr_enable => dout[7]~reg0.ENA
wr_enable => dout[8]~reg0.ENA
wr_enable => dout[9]~reg0.ENA
wr_enable => dout[10]~reg0.ENA
wr_enable => dout[11]~reg0.ENA
wr_enable => dout[12]~reg0.ENA
wr_enable => dout[13]~reg0.ENA
wr_enable => dout[14]~reg0.ENA
wr_enable => dout[15]~reg0.ENA
clear => dout[0]~reg0.ACLR
clear => dout[1]~reg0.ACLR
clear => dout[2]~reg0.ACLR
clear => dout[3]~reg0.ACLR
clear => dout[4]~reg0.ACLR
clear => dout[5]~reg0.ACLR
clear => dout[6]~reg0.ACLR
clear => dout[7]~reg0.ACLR
clear => dout[8]~reg0.ACLR
clear => dout[9]~reg0.ACLR
clear => dout[10]~reg0.ACLR
clear => dout[11]~reg0.ACLR
clear => dout[12]~reg0.ACLR
clear => dout[13]~reg0.ACLR
clear => dout[14]~reg0.ACLR
clear => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|reg:temp2
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
wr_enable => dout[0]~reg0.ENA
wr_enable => dout[1]~reg0.ENA
wr_enable => dout[2]~reg0.ENA
wr_enable => dout[3]~reg0.ENA
wr_enable => dout[4]~reg0.ENA
wr_enable => dout[5]~reg0.ENA
wr_enable => dout[6]~reg0.ENA
wr_enable => dout[7]~reg0.ENA
wr_enable => dout[8]~reg0.ENA
wr_enable => dout[9]~reg0.ENA
wr_enable => dout[10]~reg0.ENA
wr_enable => dout[11]~reg0.ENA
wr_enable => dout[12]~reg0.ENA
wr_enable => dout[13]~reg0.ENA
wr_enable => dout[14]~reg0.ENA
wr_enable => dout[15]~reg0.ENA
clear => dout[0]~reg0.ACLR
clear => dout[1]~reg0.ACLR
clear => dout[2]~reg0.ACLR
clear => dout[3]~reg0.ACLR
clear => dout[4]~reg0.ACLR
clear => dout[5]~reg0.ACLR
clear => dout[6]~reg0.ACLR
clear => dout[7]~reg0.ACLR
clear => dout[8]~reg0.ACLR
clear => dout[9]~reg0.ACLR
clear => dout[10]~reg0.ACLR
clear => dout[11]~reg0.ACLR
clear => dout[12]~reg0.ACLR
clear => dout[13]~reg0.ACLR
clear => dout[14]~reg0.ACLR
clear => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|reg:temp3
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
wr_enable => dout[0]~reg0.ENA
wr_enable => dout[1]~reg0.ENA
wr_enable => dout[2]~reg0.ENA
wr_enable => dout[3]~reg0.ENA
wr_enable => dout[4]~reg0.ENA
wr_enable => dout[5]~reg0.ENA
wr_enable => dout[6]~reg0.ENA
wr_enable => dout[7]~reg0.ENA
wr_enable => dout[8]~reg0.ENA
wr_enable => dout[9]~reg0.ENA
wr_enable => dout[10]~reg0.ENA
wr_enable => dout[11]~reg0.ENA
wr_enable => dout[12]~reg0.ENA
wr_enable => dout[13]~reg0.ENA
wr_enable => dout[14]~reg0.ENA
wr_enable => dout[15]~reg0.ENA
clear => dout[0]~reg0.ACLR
clear => dout[1]~reg0.ACLR
clear => dout[2]~reg0.ACLR
clear => dout[3]~reg0.ACLR
clear => dout[4]~reg0.ACLR
clear => dout[5]~reg0.ACLR
clear => dout[6]~reg0.ACLR
clear => dout[7]~reg0.ACLR
clear => dout[8]~reg0.ACLR
clear => dout[9]~reg0.ACLR
clear => dout[10]~reg0.ACLR
clear => dout[11]~reg0.ACLR
clear => dout[12]~reg0.ACLR
clear => dout[13]~reg0.ACLR
clear => dout[14]~reg0.ACLR
clear => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|reg:temp4
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
wr_enable => dout[0]~reg0.ENA
wr_enable => dout[1]~reg0.ENA
wr_enable => dout[2]~reg0.ENA
wr_enable => dout[3]~reg0.ENA
wr_enable => dout[4]~reg0.ENA
wr_enable => dout[5]~reg0.ENA
wr_enable => dout[6]~reg0.ENA
wr_enable => dout[7]~reg0.ENA
wr_enable => dout[8]~reg0.ENA
wr_enable => dout[9]~reg0.ENA
wr_enable => dout[10]~reg0.ENA
wr_enable => dout[11]~reg0.ENA
wr_enable => dout[12]~reg0.ENA
wr_enable => dout[13]~reg0.ENA
wr_enable => dout[14]~reg0.ENA
wr_enable => dout[15]~reg0.ENA
clear => dout[0]~reg0.ACLR
clear => dout[1]~reg0.ACLR
clear => dout[2]~reg0.ACLR
clear => dout[3]~reg0.ACLR
clear => dout[4]~reg0.ACLR
clear => dout[5]~reg0.ACLR
clear => dout[6]~reg0.ACLR
clear => dout[7]~reg0.ACLR
clear => dout[8]~reg0.ACLR
clear => dout[9]~reg0.ACLR
clear => dout[10]~reg0.ACLR
clear => dout[11]~reg0.ACLR
clear => dout[12]~reg0.ACLR
clear => dout[13]~reg0.ACLR
clear => dout[14]~reg0.ACLR
clear => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|registerFile:reg_file
addr_out1[0] => Mux0.IN2
addr_out1[0] => Mux1.IN2
addr_out1[0] => Mux2.IN2
addr_out1[0] => Mux3.IN2
addr_out1[0] => Mux4.IN2
addr_out1[0] => Mux5.IN2
addr_out1[0] => Mux6.IN2
addr_out1[0] => Mux7.IN2
addr_out1[0] => Mux8.IN2
addr_out1[0] => Mux9.IN2
addr_out1[0] => Mux10.IN2
addr_out1[0] => Mux11.IN2
addr_out1[0] => Mux12.IN2
addr_out1[0] => Mux13.IN2
addr_out1[0] => Mux14.IN2
addr_out1[0] => Mux15.IN2
addr_out1[1] => Mux0.IN1
addr_out1[1] => Mux1.IN1
addr_out1[1] => Mux2.IN1
addr_out1[1] => Mux3.IN1
addr_out1[1] => Mux4.IN1
addr_out1[1] => Mux5.IN1
addr_out1[1] => Mux6.IN1
addr_out1[1] => Mux7.IN1
addr_out1[1] => Mux8.IN1
addr_out1[1] => Mux9.IN1
addr_out1[1] => Mux10.IN1
addr_out1[1] => Mux11.IN1
addr_out1[1] => Mux12.IN1
addr_out1[1] => Mux13.IN1
addr_out1[1] => Mux14.IN1
addr_out1[1] => Mux15.IN1
addr_out1[2] => Mux0.IN0
addr_out1[2] => Mux1.IN0
addr_out1[2] => Mux2.IN0
addr_out1[2] => Mux3.IN0
addr_out1[2] => Mux4.IN0
addr_out1[2] => Mux5.IN0
addr_out1[2] => Mux6.IN0
addr_out1[2] => Mux7.IN0
addr_out1[2] => Mux8.IN0
addr_out1[2] => Mux9.IN0
addr_out1[2] => Mux10.IN0
addr_out1[2] => Mux11.IN0
addr_out1[2] => Mux12.IN0
addr_out1[2] => Mux13.IN0
addr_out1[2] => Mux14.IN0
addr_out1[2] => Mux15.IN0
addr_out2[0] => Mux16.IN2
addr_out2[0] => Mux17.IN2
addr_out2[0] => Mux18.IN2
addr_out2[0] => Mux19.IN2
addr_out2[0] => Mux20.IN2
addr_out2[0] => Mux21.IN2
addr_out2[0] => Mux22.IN2
addr_out2[0] => Mux23.IN2
addr_out2[0] => Mux24.IN2
addr_out2[0] => Mux25.IN2
addr_out2[0] => Mux26.IN2
addr_out2[0] => Mux27.IN2
addr_out2[0] => Mux28.IN2
addr_out2[0] => Mux29.IN2
addr_out2[0] => Mux30.IN2
addr_out2[0] => Mux31.IN2
addr_out2[1] => Mux16.IN1
addr_out2[1] => Mux17.IN1
addr_out2[1] => Mux18.IN1
addr_out2[1] => Mux19.IN1
addr_out2[1] => Mux20.IN1
addr_out2[1] => Mux21.IN1
addr_out2[1] => Mux22.IN1
addr_out2[1] => Mux23.IN1
addr_out2[1] => Mux24.IN1
addr_out2[1] => Mux25.IN1
addr_out2[1] => Mux26.IN1
addr_out2[1] => Mux27.IN1
addr_out2[1] => Mux28.IN1
addr_out2[1] => Mux29.IN1
addr_out2[1] => Mux30.IN1
addr_out2[1] => Mux31.IN1
addr_out2[2] => Mux16.IN0
addr_out2[2] => Mux17.IN0
addr_out2[2] => Mux18.IN0
addr_out2[2] => Mux19.IN0
addr_out2[2] => Mux20.IN0
addr_out2[2] => Mux21.IN0
addr_out2[2] => Mux22.IN0
addr_out2[2] => Mux23.IN0
addr_out2[2] => Mux24.IN0
addr_out2[2] => Mux25.IN0
addr_out2[2] => Mux26.IN0
addr_out2[2] => Mux27.IN0
addr_out2[2] => Mux28.IN0
addr_out2[2] => Mux29.IN0
addr_out2[2] => Mux30.IN0
addr_out2[2] => Mux31.IN0
addr_in[0] => Decoder0.IN2
addr_in[1] => Decoder0.IN1
addr_in[2] => Decoder0.IN0
data_out1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_out2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_out2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_out2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_out2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_out2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_out2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_out2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_out2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_out2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_out2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_out2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_out2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_out2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[0] <= registers[7][0].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[1] <= registers[7][1].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[2] <= registers[7][2].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[3] <= registers[7][3].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[4] <= registers[7][4].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[5] <= registers[7][5].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[6] <= registers[7][6].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[7] <= registers[7][7].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[8] <= registers[7][8].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[9] <= registers[7][9].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[10] <= registers[7][10].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[11] <= registers[7][11].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[12] <= registers[7][12].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[13] <= registers[7][13].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[14] <= registers[7][14].DB_MAX_OUTPUT_PORT_TYPE
reg7_out[15] <= registers[7][15].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => registers[7][0].DATAIN
data_in[0] => registers[6][0].DATAIN
data_in[0] => registers[5][0].DATAIN
data_in[0] => registers[4][0].DATAIN
data_in[0] => registers[3][0].DATAIN
data_in[0] => registers[2][0].DATAIN
data_in[0] => registers[1][0].DATAIN
data_in[0] => registers[0][0].DATAIN
data_in[1] => registers[7][1].DATAIN
data_in[1] => registers[6][1].DATAIN
data_in[1] => registers[5][1].DATAIN
data_in[1] => registers[4][1].DATAIN
data_in[1] => registers[3][1].DATAIN
data_in[1] => registers[2][1].DATAIN
data_in[1] => registers[1][1].DATAIN
data_in[1] => registers[0][1].DATAIN
data_in[2] => registers[7][2].DATAIN
data_in[2] => registers[6][2].DATAIN
data_in[2] => registers[5][2].DATAIN
data_in[2] => registers[4][2].DATAIN
data_in[2] => registers[3][2].DATAIN
data_in[2] => registers[2][2].DATAIN
data_in[2] => registers[1][2].DATAIN
data_in[2] => registers[0][2].DATAIN
data_in[3] => registers[7][3].DATAIN
data_in[3] => registers[6][3].DATAIN
data_in[3] => registers[5][3].DATAIN
data_in[3] => registers[4][3].DATAIN
data_in[3] => registers[3][3].DATAIN
data_in[3] => registers[2][3].DATAIN
data_in[3] => registers[1][3].DATAIN
data_in[3] => registers[0][3].DATAIN
data_in[4] => registers[7][4].DATAIN
data_in[4] => registers[6][4].DATAIN
data_in[4] => registers[5][4].DATAIN
data_in[4] => registers[4][4].DATAIN
data_in[4] => registers[3][4].DATAIN
data_in[4] => registers[2][4].DATAIN
data_in[4] => registers[1][4].DATAIN
data_in[4] => registers[0][4].DATAIN
data_in[5] => registers[7][5].DATAIN
data_in[5] => registers[6][5].DATAIN
data_in[5] => registers[5][5].DATAIN
data_in[5] => registers[4][5].DATAIN
data_in[5] => registers[3][5].DATAIN
data_in[5] => registers[2][5].DATAIN
data_in[5] => registers[1][5].DATAIN
data_in[5] => registers[0][5].DATAIN
data_in[6] => registers[7][6].DATAIN
data_in[6] => registers[6][6].DATAIN
data_in[6] => registers[5][6].DATAIN
data_in[6] => registers[4][6].DATAIN
data_in[6] => registers[3][6].DATAIN
data_in[6] => registers[2][6].DATAIN
data_in[6] => registers[1][6].DATAIN
data_in[6] => registers[0][6].DATAIN
data_in[7] => registers[7][7].DATAIN
data_in[7] => registers[6][7].DATAIN
data_in[7] => registers[5][7].DATAIN
data_in[7] => registers[4][7].DATAIN
data_in[7] => registers[3][7].DATAIN
data_in[7] => registers[2][7].DATAIN
data_in[7] => registers[1][7].DATAIN
data_in[7] => registers[0][7].DATAIN
data_in[8] => registers[7][8].DATAIN
data_in[8] => registers[6][8].DATAIN
data_in[8] => registers[5][8].DATAIN
data_in[8] => registers[4][8].DATAIN
data_in[8] => registers[3][8].DATAIN
data_in[8] => registers[2][8].DATAIN
data_in[8] => registers[1][8].DATAIN
data_in[8] => registers[0][8].DATAIN
data_in[9] => registers[7][9].DATAIN
data_in[9] => registers[6][9].DATAIN
data_in[9] => registers[5][9].DATAIN
data_in[9] => registers[4][9].DATAIN
data_in[9] => registers[3][9].DATAIN
data_in[9] => registers[2][9].DATAIN
data_in[9] => registers[1][9].DATAIN
data_in[9] => registers[0][9].DATAIN
data_in[10] => registers[7][10].DATAIN
data_in[10] => registers[6][10].DATAIN
data_in[10] => registers[5][10].DATAIN
data_in[10] => registers[4][10].DATAIN
data_in[10] => registers[3][10].DATAIN
data_in[10] => registers[2][10].DATAIN
data_in[10] => registers[1][10].DATAIN
data_in[10] => registers[0][10].DATAIN
data_in[11] => registers[7][11].DATAIN
data_in[11] => registers[6][11].DATAIN
data_in[11] => registers[5][11].DATAIN
data_in[11] => registers[4][11].DATAIN
data_in[11] => registers[3][11].DATAIN
data_in[11] => registers[2][11].DATAIN
data_in[11] => registers[1][11].DATAIN
data_in[11] => registers[0][11].DATAIN
data_in[12] => registers[7][12].DATAIN
data_in[12] => registers[6][12].DATAIN
data_in[12] => registers[5][12].DATAIN
data_in[12] => registers[4][12].DATAIN
data_in[12] => registers[3][12].DATAIN
data_in[12] => registers[2][12].DATAIN
data_in[12] => registers[1][12].DATAIN
data_in[12] => registers[0][12].DATAIN
data_in[13] => registers[7][13].DATAIN
data_in[13] => registers[6][13].DATAIN
data_in[13] => registers[5][13].DATAIN
data_in[13] => registers[4][13].DATAIN
data_in[13] => registers[3][13].DATAIN
data_in[13] => registers[2][13].DATAIN
data_in[13] => registers[1][13].DATAIN
data_in[13] => registers[0][13].DATAIN
data_in[14] => registers[7][14].DATAIN
data_in[14] => registers[6][14].DATAIN
data_in[14] => registers[5][14].DATAIN
data_in[14] => registers[4][14].DATAIN
data_in[14] => registers[3][14].DATAIN
data_in[14] => registers[2][14].DATAIN
data_in[14] => registers[1][14].DATAIN
data_in[14] => registers[0][14].DATAIN
data_in[15] => registers[7][15].DATAIN
data_in[15] => registers[6][15].DATAIN
data_in[15] => registers[5][15].DATAIN
data_in[15] => registers[4][15].DATAIN
data_in[15] => registers[3][15].DATAIN
data_in[15] => registers[2][15].DATAIN
data_in[15] => registers[1][15].DATAIN
data_in[15] => registers[0][15].DATAIN
clock => ~NO_FANOUT~
wr_enable => registers[7][15].IN1
wr_enable => registers[6][0].IN1
wr_enable => registers[5][0].IN1
wr_enable => registers[4][0].IN1
wr_enable => registers[3][0].IN1
wr_enable => registers[2][0].IN1
wr_enable => registers[1][0].IN1
wr_enable => registers[0][0].IN1
clear => ~NO_FANOUT~


|data_path|sign_extender:se6_ent
inp[0] => outp[0].DATAIN
inp[1] => outp[1].DATAIN
inp[2] => outp[2].DATAIN
inp[3] => outp[3].DATAIN
inp[4] => outp[4].DATAIN
inp[5] => outp[15].DATAIN
inp[5] => outp[5].DATAIN
inp[5] => outp[6].DATAIN
inp[5] => outp[7].DATAIN
inp[5] => outp[8].DATAIN
inp[5] => outp[9].DATAIN
inp[5] => outp[10].DATAIN
inp[5] => outp[11].DATAIN
inp[5] => outp[12].DATAIN
inp[5] => outp[13].DATAIN
inp[5] => outp[14].DATAIN
outp[0] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE


|data_path|sign_extender:se9_ent
inp[0] => outp[0].DATAIN
inp[1] => outp[1].DATAIN
inp[2] => outp[2].DATAIN
inp[3] => outp[3].DATAIN
inp[4] => outp[4].DATAIN
inp[5] => outp[5].DATAIN
inp[6] => outp[6].DATAIN
inp[7] => outp[7].DATAIN
inp[8] => outp[15].DATAIN
inp[8] => outp[8].DATAIN
inp[8] => outp[9].DATAIN
inp[8] => outp[10].DATAIN
inp[8] => outp[11].DATAIN
inp[8] => outp[12].DATAIN
inp[8] => outp[13].DATAIN
inp[8] => outp[14].DATAIN
outp[0] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= inp[6].DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= inp[7].DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE


|data_path|left_shift:left7
inp[0] => outp[7].DATAIN
inp[1] => outp[8].DATAIN
inp[2] => outp[9].DATAIN
inp[3] => outp[10].DATAIN
inp[4] => outp[11].DATAIN
inp[5] => outp[12].DATAIN
inp[6] => outp[13].DATAIN
inp[7] => outp[14].DATAIN
inp[8] => outp[15].DATAIN
outp[0] <= <GND>
outp[1] <= <GND>
outp[2] <= <GND>
outp[3] <= <GND>
outp[4] <= <GND>
outp[5] <= <GND>
outp[6] <= <GND>
outp[7] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= inp[6].DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= inp[7].DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE


|data_path|alu:alu_ent
opr1[0] => add_temp[0].IN0
opr1[0] => carry.IN0
opr1[0] => dest.IN0
opr1[0] => dest[0].DATAA
opr1[1] => sum.IN0
opr1[1] => carry.IN0
opr1[1] => carry.IN1
opr1[1] => adl_temp[1].IN0
opr1[1] => carryL.IN0
opr1[1] => dest.IN0
opr1[2] => sum.IN0
opr1[2] => carry.IN0
opr1[2] => carry.IN1
opr1[2] => sumL.IN0
opr1[2] => carryL.IN0
opr1[2] => carryL.IN1
opr1[2] => dest.IN0
opr1[3] => sum.IN0
opr1[3] => carry.IN0
opr1[3] => carry.IN1
opr1[3] => sumL.IN0
opr1[3] => carryL.IN0
opr1[3] => carryL.IN1
opr1[3] => dest.IN0
opr1[4] => sum.IN0
opr1[4] => carry.IN0
opr1[4] => carry.IN1
opr1[4] => sumL.IN0
opr1[4] => carryL.IN0
opr1[4] => carryL.IN1
opr1[4] => dest.IN0
opr1[5] => sum.IN0
opr1[5] => carry.IN0
opr1[5] => carry.IN1
opr1[5] => sumL.IN0
opr1[5] => carryL.IN0
opr1[5] => carryL.IN1
opr1[5] => dest.IN0
opr1[6] => sum.IN0
opr1[6] => carry.IN0
opr1[6] => carry.IN1
opr1[6] => sumL.IN0
opr1[6] => carryL.IN0
opr1[6] => carryL.IN1
opr1[6] => dest.IN0
opr1[7] => sum.IN0
opr1[7] => carry.IN0
opr1[7] => carry.IN1
opr1[7] => sumL.IN0
opr1[7] => carryL.IN0
opr1[7] => carryL.IN1
opr1[7] => dest.IN0
opr1[8] => sum.IN0
opr1[8] => carry.IN0
opr1[8] => carry.IN1
opr1[8] => sumL.IN0
opr1[8] => carryL.IN0
opr1[8] => carryL.IN1
opr1[8] => dest.IN0
opr1[9] => sum.IN0
opr1[9] => carry.IN0
opr1[9] => carry.IN1
opr1[9] => sumL.IN0
opr1[9] => carryL.IN0
opr1[9] => carryL.IN1
opr1[9] => dest.IN0
opr1[10] => sum.IN0
opr1[10] => carry.IN0
opr1[10] => carry.IN1
opr1[10] => sumL.IN0
opr1[10] => carryL.IN0
opr1[10] => carryL.IN1
opr1[10] => dest.IN0
opr1[11] => sum.IN0
opr1[11] => carry.IN0
opr1[11] => carry.IN1
opr1[11] => sumL.IN0
opr1[11] => carryL.IN0
opr1[11] => carryL.IN1
opr1[11] => dest.IN0
opr1[12] => sum.IN0
opr1[12] => carry.IN0
opr1[12] => carry.IN1
opr1[12] => sumL.IN0
opr1[12] => carryL.IN0
opr1[12] => carryL.IN1
opr1[12] => dest.IN0
opr1[13] => sum.IN0
opr1[13] => carry.IN0
opr1[13] => carry.IN1
opr1[13] => sumL.IN0
opr1[13] => carryL.IN0
opr1[13] => carryL.IN1
opr1[13] => dest.IN0
opr1[14] => sum.IN0
opr1[14] => carry.IN0
opr1[14] => carry.IN1
opr1[14] => sumL.IN0
opr1[14] => carryL.IN0
opr1[14] => carryL.IN1
opr1[14] => dest.IN0
opr1[15] => sum.IN0
opr1[15] => carry.IN0
opr1[15] => carry.IN1
opr1[15] => sumL.IN0
opr1[15] => carryL.IN0
opr1[15] => carryL.IN1
opr1[15] => dest.IN0
opr2[0] => add_temp[0].IN1
opr2[0] => carry.IN1
opr2[0] => adl_temp[1].IN1
opr2[0] => carryL.IN1
opr2[0] => dest.IN1
opr2[1] => sum.IN1
opr2[1] => carry.IN1
opr2[1] => carry.IN1
opr2[1] => sumL.IN1
opr2[1] => carryL.IN1
opr2[1] => carryL.IN1
opr2[1] => dest.IN1
opr2[2] => sum.IN1
opr2[2] => carry.IN1
opr2[2] => carry.IN1
opr2[2] => sumL.IN1
opr2[2] => carryL.IN1
opr2[2] => carryL.IN1
opr2[2] => dest.IN1
opr2[3] => sum.IN1
opr2[3] => carry.IN1
opr2[3] => carry.IN1
opr2[3] => sumL.IN1
opr2[3] => carryL.IN1
opr2[3] => carryL.IN1
opr2[3] => dest.IN1
opr2[4] => sum.IN1
opr2[4] => carry.IN1
opr2[4] => carry.IN1
opr2[4] => sumL.IN1
opr2[4] => carryL.IN1
opr2[4] => carryL.IN1
opr2[4] => dest.IN1
opr2[5] => sum.IN1
opr2[5] => carry.IN1
opr2[5] => carry.IN1
opr2[5] => sumL.IN1
opr2[5] => carryL.IN1
opr2[5] => carryL.IN1
opr2[5] => dest.IN1
opr2[6] => sum.IN1
opr2[6] => carry.IN1
opr2[6] => carry.IN1
opr2[6] => sumL.IN1
opr2[6] => carryL.IN1
opr2[6] => carryL.IN1
opr2[6] => dest.IN1
opr2[7] => sum.IN1
opr2[7] => carry.IN1
opr2[7] => carry.IN1
opr2[7] => sumL.IN1
opr2[7] => carryL.IN1
opr2[7] => carryL.IN1
opr2[7] => dest.IN1
opr2[8] => sum.IN1
opr2[8] => carry.IN1
opr2[8] => carry.IN1
opr2[8] => sumL.IN1
opr2[8] => carryL.IN1
opr2[8] => carryL.IN1
opr2[8] => dest.IN1
opr2[9] => sum.IN1
opr2[9] => carry.IN1
opr2[9] => carry.IN1
opr2[9] => sumL.IN1
opr2[9] => carryL.IN1
opr2[9] => carryL.IN1
opr2[9] => dest.IN1
opr2[10] => sum.IN1
opr2[10] => carry.IN1
opr2[10] => carry.IN1
opr2[10] => sumL.IN1
opr2[10] => carryL.IN1
opr2[10] => carryL.IN1
opr2[10] => dest.IN1
opr2[11] => sum.IN1
opr2[11] => carry.IN1
opr2[11] => carry.IN1
opr2[11] => sumL.IN1
opr2[11] => carryL.IN1
opr2[11] => carryL.IN1
opr2[11] => dest.IN1
opr2[12] => sum.IN1
opr2[12] => carry.IN1
opr2[12] => carry.IN1
opr2[12] => sumL.IN1
opr2[12] => carryL.IN1
opr2[12] => carryL.IN1
opr2[12] => dest.IN1
opr2[13] => sum.IN1
opr2[13] => carry.IN1
opr2[13] => carry.IN1
opr2[13] => sumL.IN1
opr2[13] => carryL.IN1
opr2[13] => carryL.IN1
opr2[13] => dest.IN1
opr2[14] => sum.IN1
opr2[14] => carry.IN1
opr2[14] => carry.IN1
opr2[14] => sumL.IN1
opr2[14] => carryL.IN1
opr2[14] => carryL.IN1
opr2[14] => dest.IN1
opr2[15] => sum.IN1
opr2[15] => carry.IN1
opr2[15] => carry.IN1
opr2[15] => adl_temp[16].IN1
opr2[15] => dest.IN1
dest[0] <= dest[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= dest[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= dest[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[3] <= dest[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[4] <= dest[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[5] <= dest[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[6] <= dest[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[7] <= dest[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[8] <= dest[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[9] <= dest[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[10] <= dest[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[11] <= dest[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[12] <= dest[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[13] <= dest[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[14] <= dest[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[15] <= dest[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[0] => Equal3.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
sel[1] => Equal3.IN2
enable => C.IN1
enable => dest[15].IN1
enable => Z$latch.LATCH_ENABLE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


|data_path|lsm:lsm_hw
inc => valid$latch.LATCH_ENABLE
inc => num[0].LATCH_ENABLE
inc => num[1].LATCH_ENABLE
inc => num[2].LATCH_ENABLE
reset => num[0].ACLR
reset => num[1].ACLR
reset => num[2].ACLR
clock => ~NO_FANOUT~
insReg[0] => Mux0.IN7
insReg[1] => Mux0.IN6
insReg[2] => Mux0.IN5
insReg[3] => Mux0.IN4
insReg[4] => Mux0.IN3
insReg[5] => Mux0.IN2
insReg[6] => Mux0.IN1
insReg[7] => Mux0.IN0
valid <= valid$latch.DB_MAX_OUTPUT_PORT_TYPE
wr <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE


|data_path|ram_mem:ram_memory
clock => ram_block~32.CLK
clock => ram_block~0.CLK
clock => ram_block~1.CLK
clock => ram_block~2.CLK
clock => ram_block~3.CLK
clock => ram_block~4.CLK
clock => ram_block~5.CLK
clock => ram_block~6.CLK
clock => ram_block~7.CLK
clock => ram_block~8.CLK
clock => ram_block~9.CLK
clock => ram_block~10.CLK
clock => ram_block~11.CLK
clock => ram_block~12.CLK
clock => ram_block~13.CLK
clock => ram_block~14.CLK
clock => ram_block~15.CLK
clock => ram_block~16.CLK
clock => ram_block~17.CLK
clock => ram_block~18.CLK
clock => ram_block~19.CLK
clock => ram_block~20.CLK
clock => ram_block~21.CLK
clock => ram_block~22.CLK
clock => ram_block~23.CLK
clock => ram_block~24.CLK
clock => ram_block~25.CLK
clock => ram_block~26.CLK
clock => ram_block~27.CLK
clock => ram_block~28.CLK
clock => ram_block~29.CLK
clock => ram_block~30.CLK
clock => ram_block~31.CLK
clock => ram_block.CLK0
ram_data_in[0] => ram_block~31.DATAIN
ram_data_in[0] => ram_block.DATAIN
ram_data_in[1] => ram_block~30.DATAIN
ram_data_in[1] => ram_block.DATAIN1
ram_data_in[2] => ram_block~29.DATAIN
ram_data_in[2] => ram_block.DATAIN2
ram_data_in[3] => ram_block~28.DATAIN
ram_data_in[3] => ram_block.DATAIN3
ram_data_in[4] => ram_block~27.DATAIN
ram_data_in[4] => ram_block.DATAIN4
ram_data_in[5] => ram_block~26.DATAIN
ram_data_in[5] => ram_block.DATAIN5
ram_data_in[6] => ram_block~25.DATAIN
ram_data_in[6] => ram_block.DATAIN6
ram_data_in[7] => ram_block~24.DATAIN
ram_data_in[7] => ram_block.DATAIN7
ram_data_in[8] => ram_block~23.DATAIN
ram_data_in[8] => ram_block.DATAIN8
ram_data_in[9] => ram_block~22.DATAIN
ram_data_in[9] => ram_block.DATAIN9
ram_data_in[10] => ram_block~21.DATAIN
ram_data_in[10] => ram_block.DATAIN10
ram_data_in[11] => ram_block~20.DATAIN
ram_data_in[11] => ram_block.DATAIN11
ram_data_in[12] => ram_block~19.DATAIN
ram_data_in[12] => ram_block.DATAIN12
ram_data_in[13] => ram_block~18.DATAIN
ram_data_in[13] => ram_block.DATAIN13
ram_data_in[14] => ram_block~17.DATAIN
ram_data_in[14] => ram_block.DATAIN14
ram_data_in[15] => ram_block~16.DATAIN
ram_data_in[15] => ram_block.DATAIN15
ram_address[0] => ram_block~15.DATAIN
ram_address[0] => ram_block.WADDR
ram_address[0] => ram_block.RADDR
ram_address[1] => ram_block~14.DATAIN
ram_address[1] => ram_block.WADDR1
ram_address[1] => ram_block.RADDR1
ram_address[2] => ram_block~13.DATAIN
ram_address[2] => ram_block.WADDR2
ram_address[2] => ram_block.RADDR2
ram_address[3] => ram_block~12.DATAIN
ram_address[3] => ram_block.WADDR3
ram_address[3] => ram_block.RADDR3
ram_address[4] => ram_block~11.DATAIN
ram_address[4] => ram_block.WADDR4
ram_address[4] => ram_block.RADDR4
ram_address[5] => ram_block~10.DATAIN
ram_address[5] => ram_block.WADDR5
ram_address[5] => ram_block.RADDR5
ram_address[6] => ram_block~9.DATAIN
ram_address[6] => ram_block.WADDR6
ram_address[6] => ram_block.RADDR6
ram_address[7] => ram_block~8.DATAIN
ram_address[7] => ram_block.WADDR7
ram_address[7] => ram_block.RADDR7
ram_address[8] => ram_block~7.DATAIN
ram_address[8] => ram_block.WADDR8
ram_address[8] => ram_block.RADDR8
ram_address[9] => ram_block~6.DATAIN
ram_address[9] => ram_block.WADDR9
ram_address[9] => ram_block.RADDR9
ram_address[10] => ram_block~5.DATAIN
ram_address[10] => ram_block.WADDR10
ram_address[10] => ram_block.RADDR10
ram_address[11] => ram_block~4.DATAIN
ram_address[11] => ram_block.WADDR11
ram_address[11] => ram_block.RADDR11
ram_address[12] => ram_block~3.DATAIN
ram_address[12] => ram_block.WADDR12
ram_address[12] => ram_block.RADDR12
ram_address[13] => ram_block~2.DATAIN
ram_address[13] => ram_block.WADDR13
ram_address[13] => ram_block.RADDR13
ram_address[14] => ram_block~1.DATAIN
ram_address[14] => ram_block.WADDR14
ram_address[14] => ram_block.RADDR14
ram_address[15] => ram_block~0.DATAIN
ram_address[15] => ram_block.WADDR15
ram_address[15] => ram_block.RADDR15
ram_write_enable => ram_block~32.DATAIN
ram_write_enable => ram_block.WE
ram_data_out[0] <= ram_block.DATAOUT
ram_data_out[1] <= ram_block.DATAOUT1
ram_data_out[2] <= ram_block.DATAOUT2
ram_data_out[3] <= ram_block.DATAOUT3
ram_data_out[4] <= ram_block.DATAOUT4
ram_data_out[5] <= ram_block.DATAOUT5
ram_data_out[6] <= ram_block.DATAOUT6
ram_data_out[7] <= ram_block.DATAOUT7
ram_data_out[8] <= ram_block.DATAOUT8
ram_data_out[9] <= ram_block.DATAOUT9
ram_data_out[10] <= ram_block.DATAOUT10
ram_data_out[11] <= ram_block.DATAOUT11
ram_data_out[12] <= ram_block.DATAOUT12
ram_data_out[13] <= ram_block.DATAOUT13
ram_data_out[14] <= ram_block.DATAOUT14
ram_data_out[15] <= ram_block.DATAOUT15


