|registerFile
addr_out1[0] => registers.RADDR
addr_out1[1] => registers.RADDR1
addr_out1[2] => registers.RADDR2
addr_out2[0] => registers.PORTBRADDR
addr_out2[1] => registers.PORTBRADDR1
addr_out2[2] => registers.PORTBRADDR2
addr_in[0] => registers.WADDR
addr_in[1] => registers.WADDR1
addr_in[2] => registers.WADDR2
data_out1[0] << registers.DATAOUT
data_out1[1] << registers.DATAOUT1
data_out1[2] << registers.DATAOUT2
data_out1[3] << registers.DATAOUT3
data_out1[4] << registers.DATAOUT4
data_out1[5] << registers.DATAOUT5
data_out1[6] << registers.DATAOUT6
data_out1[7] << registers.DATAOUT7
data_out1[8] << registers.DATAOUT8
data_out1[9] << registers.DATAOUT9
data_out1[10] << registers.DATAOUT10
data_out1[11] << registers.DATAOUT11
data_out1[12] << registers.DATAOUT12
data_out1[13] << registers.DATAOUT13
data_out1[14] << registers.DATAOUT14
data_out1[15] << registers.DATAOUT15
data_out2[0] << registers.PORTBDATAOUT
data_out2[1] << registers.PORTBDATAOUT1
data_out2[2] << registers.PORTBDATAOUT2
data_out2[3] << registers.PORTBDATAOUT3
data_out2[4] << registers.PORTBDATAOUT4
data_out2[5] << registers.PORTBDATAOUT5
data_out2[6] << registers.PORTBDATAOUT6
data_out2[7] << registers.PORTBDATAOUT7
data_out2[8] << registers.PORTBDATAOUT8
data_out2[9] << registers.PORTBDATAOUT9
data_out2[10] << registers.PORTBDATAOUT10
data_out2[11] << registers.PORTBDATAOUT11
data_out2[12] << registers.PORTBDATAOUT12
data_out2[13] << registers.PORTBDATAOUT13
data_out2[14] << registers.PORTBDATAOUT14
data_out2[15] << registers.PORTBDATAOUT15
data_in[0] => registers.DATAIN
data_in[1] => registers.DATAIN1
data_in[2] => registers.DATAIN2
data_in[3] => registers.DATAIN3
data_in[4] => registers.DATAIN4
data_in[5] => registers.DATAIN5
data_in[6] => registers.DATAIN6
data_in[7] => registers.DATAIN7
data_in[8] => registers.DATAIN8
data_in[9] => registers.DATAIN9
data_in[10] => registers.DATAIN10
data_in[11] => registers.DATAIN11
data_in[12] => registers.DATAIN12
data_in[13] => registers.DATAIN13
data_in[14] => registers.DATAIN14
data_in[15] => registers.DATAIN15
clock => ~NO_FANOUT~
wr_enable => registers.WE
clear => ~NO_FANOUT~


